<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<title>Bear Day 2016</title>

<style>
.jumbotron {
    font-family: 'Lobster';
}

.sched-list .sched-list-column ul.sched-list-column-events {
    list-style-type: none;
    padding: 0 !important;
    margin: 0 !important;
}

.sched, .sched *, .sched-list, .sched-list *, .sched-popup, .sched-popup * {
    -moz-box-sizing: content-box !important;
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important;
}

ul {
    list-style: disc;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

body{
    -webkit-font-smoothing: antialiased;
}
.sched-list {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

#bearDayPic{
    align-content: center;
    height: 275px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

<body>
<div class="jumbotron">
    <div class="container">
        <img src="bearDayBear.png" id="bearDayPic" align="middle">
        <h2 class="text-center">Bear Day Spring 2016</h2>

    </div>
</div>

<div class="navbar-wrapper">
<nav id="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/schedule.html">Schedule</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/Information.html">Resource Links</a>
    </li>
  </ul>
</nav>
<div>

<div class="sched-list-column-title">Thursday, April 7th, 2016</div>
<ul class="sched-list-column-events">
	<li class="sched-list-event-li">
		<a class=" sched-list-event sched-list-event-has-color" href="#event-80" data-event-id="80" data-color="#06d6bd">					<div class="sched-list-event-color" style="background: #06d6bd;"></div>
		<div class="sched-list-event-text">
		    <div class="sched-list-event-title">
                General Poster Session 1
            </div>
			<div class="sched-list-event-description">
			</div>
		</div>
		<div class="sched-list-event-time">
		    4:30 am - 5:30 am
		</div>
		</a>
	</li>
	<li class="sched-list-event-li">
    <a class=" sched-list-event sched-list-event-has-color" href="#event-81" data-event-id="81" data-color="#f9c936">					<div class="sched-list-event-color" style="background: #f9c936;"></div>
	<div class="sched-list-event-text">
		<div class="sched-list-event-title">
			General Poster Session 2
		</div>
		<div class="sched-list-event-description">
		</div>
	</div>
	<div class="sched-list-event-time">
	    5:30 pm - 6:30 pm
	</div>
	</a>
	</li>
	<!-- .sched-list-event-li -->
</ul>
</div>

<div class="sched-list-event-color" style="background: #76d0d8;"></div>

</body>
</html>